/* components/home/search/search.wxss */

.search {
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  border-radius: 50rpx;
  padding: 2px 10px;
  margin-bottom: 20rpx;
}
.search .input {
  color: rgb(204, 204, 204);
  width: 90%;
  padding-left: 10px;
  font-size: 25rpx;
}
